# CONFETTI

./: .travis.yml  PngTest.java  README.md  pom.xml
.github/workflows/: closure-only-memory-tweaking.yml  eval-10m-5x.yml  eval-24h-20x.yml  eval-24h-3x.yml  eval-24h-5x.yml  eval-3h-5x.yml  eval-5m-1x.yml
closure/: classpath.sh  getDeps.sh  pom.xml  properties
closure/src/test/java/examples/: CompilerTest.java  JavaScriptCodeGenerator.java
examples/: pom.xml
examples/src/test/resources/dictionaries/: batik-svg.dict  http-content-types.dict  struts-showcase-n-day-strings.dict  struts-showcase-validUrls.dict  tomcat-http-request.dict
examples/src/test/resources/dictionaries/struts2-showcase-2_3_10/integration/: editGangsterbody_vals.dict
examples/src/test/resources/dictionaries/struts2-showcase-2_3_10/modelDriven/: modelDriven.actionbody_vals.dict
examples/src/test/resources/dictionaries/struts2-showcase-2_5_20/bean-validation/: bean-validation.actionbody_vals.dict
examples/src/test/resources/dictionaries/struts2-showcase-2_5_20/fileupload/: upload.actionbody_vals.dict
examples/src/test/resources/dictionaries/struts2-showcase-2_5_20/validation/: ajaxFormSubmit_input.actionbody_vals.dict  clientSideValidationExample.actionbody_vals.dict  showFieldValidatorsExamples.actionbody_vals.dict  showNonFieldValidatorsExamples.actionbody_vals.dict  showVisitorValidatorsExamples.actionbody_vals.dict  storeErrorsAcrossRequestExample.actionbody_vals.dict
examples/src/test/seeds/http/: headers.txt
fuzz/: pom.xml
fuzz/src/main/resources/: PriorityQueue.properties
instrument/: pom.xml
instrument/src/main/java/janala/instrument/: Config.java  CoverageListener.java  GlobalStateForInstrumentation.java  SnoopInstructionClassAdapter.java  SnoopInstructionMethodAdapter.java  SnoopInstructionTransformer.java  VMVMBridge.java
python/: struts_scrape.py
rhino/: pom.xml  properties
rhino/src/test/java/examples/: CompilerTest.java
scripts/: classpath.sh  confetti.properties  evaluate_extended_dict.sh  get_coverage.sh  janala-only-app-cov.conf  jqf-driver.sh  plot.py  repro_benchmark_with_jacoco.sh
scripts/experiments/: generate-experiment-matrix.py  get_coverage.sh  reproWithJacoco.sh  urlencode.sh
zest/: BytesGenerator.java  HardTest.java
(+79 files in other folders)
