#path.filter=quickcheck,TokenStream,UintMap,ObjToIntMap,ScriptRuntime
path.filter=quickcheck,serializer,parsing/parser/
#string.hints=NONE
#string.hints=GLOBAL
#string.hints=PER_INPUT
string.hints=PER_BYTE
constraintsPath=constraints-closure
useInvalid=true
usez3Hints=true
useConstraints=false
